# App Version read from app and updated
#Thu Dec 03 13:54:43 IST 2020
BuildToDownload=Alpha
AppVersion=10.25.0 1025000137 (b054a33275 debug)
deviceWifiName=ATTn7k3c8s
excel_file_path=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/CapturedSessionFile/
AndroidFlagship_BetaBuild=810002504
ExcelFilePath_CustParam=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_CustParam_Framework.xls
currentIpAddress=192.168.1.227;
ExcelFilePath_CustParam_Result=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/Excel_Sheet/TWC_Cust_Param_Results.xls
apk=
AndroidFlagship_AlphaBuild=811000120
appPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/app-google-debug-develop-1630.apk
PortNumber=8222;
dataFilePath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/DataFile.Properties
apkPath=/Users/aswinikumar/Documents/adsandroid-automation-master/Android_Smoke/APKFile/
